; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
env_default = beacon

[env:flight]
platform = teensy
board = teensy31
framework = arduino
board_f_cpu = 24000000L
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<main/> +<main/flight.cpp>

[env:ground]
platform = teensy
board = teensy31
framework = arduino
board_f_cpu = 24000000L
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<main/> +<main/ground.cpp>
lib_deps = ArduinoJson

[env:rf_test]
platform = teensy
board = teensy31
framework = arduino
board_f_cpu = 24000000L
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<main/> +<main/rf_test.cpp>

[env:min_test]
platform = teensy
board = teensy31
framework = arduino
board_f_cpu = 24000000L
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<main/> +<main/min_test.cpp>

[env:beacon]
platform = teensy
board = teensy31
framework = arduino
board_f_cpu = 24000000L
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<main/> +<main/beacon.cpp>

